Stack trace:
Frame         Function      Args
0007FFFFAB10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAB10, 0007FFFF9A10) msys-2.0.dll+0x1FE8E
0007FFFFAB10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFADE8) msys-2.0.dll+0x67F9
0007FFFFAB10  000210046832 (000210286019, 0007FFFFA9C8, 0007FFFFAB10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAB10  000210068E24 (0007FFFFAB20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFADF0  00021006A225 (0007FFFFAB20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEDCF20000 ntdll.dll
7FFEDB130000 KERNEL32.DLL
7FFEDA340000 KERNELBASE.dll
7FFEDB290000 USER32.dll
7FFEDA7E0000 win32u.dll
7FFEDCAB0000 GDI32.dll
7FFEDA8A0000 gdi32full.dll
7FFEDA730000 msvcp_win.dll
7FFEDA1F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEDB7F0000 advapi32.dll
7FFEDB8B0000 msvcrt.dll
7FFEDBBE0000 sechost.dll
7FFEDBAC0000 RPCRT4.dll
7FFED9670000 CRYPTBASE.DLL
7FFEDAB60000 bcryptPrimitives.dll
7FFEDB490000 IMM32.DLL
